# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.3.42
maven_group=de.fanta
archives_base_name=CubesideMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.1
sodium_version=mc1.21.6-0.6.13-fabric
cubeside_utils_version=1.0.8-SNAPSHOT

#malilib
malilib_version = 0.24.99-pre3

#Modrinth
modrinth_id = gkrD9mkY

