# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.3.44
maven_group=de.fanta
archives_base_name=CubesideMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.1+1.21.7
modmenu_version=15.0.0-beta.3
sodium_version=mc1.21.6-0.6.13-fabric
cubeside_utils_version=1.0.8-SNAPSHOT

#malilib
malilib_version = 0.25.1

#Modrinth
modrinth_id = gkrD9mkY

